; Commented lines show the default values

[barman]
; archiver = off
backup_method = rsync
; backup_directory = %(barman_home)s/%(name)s

backup_options = concurrent_backup

; This must be set to the BARMAN_DATA_DIR environment variable
barman_home = ${BARMAN_DATA_DIR}

barman_user = barman

; barman_lock_directory = %(barman_home)s
compression =
configuration_files_directory = /etc/barman.d
last_backup_maximum_age = 1 week
minimum_redundancy = 3
;network_compression = true
; retention_policy_mode = auto
reuse_backup = off
streaming_archiver = on
; wal_retention_policy = main

immediate_checkpoint = true
basebackup_retry_times = 0
basebackup_retry_sleep = 30

; use empty log_file for stderr output
log_file = /var/log/barman/barman.log
log_level = ${BARMAN_LOG_LEVEL}
